# capture-vision-dotnet-samples

./: README.md
Samples/DocumentScanner/: DocumentScanner.sln  DocumentScanner_framework.sln
Samples/DocumentScanner/DocumentScanner/: DocumentScanner.cs  DocumentScanner.csproj  DocumentScanner_framework.csproj
Samples/DriverLicenseScanner/: DriverLicenseScanner.sln  DriverLicenseScanner_framework.sln
Samples/DriverLicenseScanner/DriverLicenseScanner/: DriverLicenseScanner.csproj  DriverLicenseScanner_framework.csproj  Program.cs  packages.config
Samples/GS1AIScanner/: GS1AIScanner.sln  GS1AIScanner_framework.sln
Samples/GS1AIScanner/GS1AIScanner/: GS1AIScanner_framework.csproj  Program.cs
Samples/HelloWorld/: HelloWorld.sln
Samples/HelloWorld/CaptureFromAnImage/: CaptureFromAnImage.cs
Samples/HelloWorld/CaptureFromMultipleImages/: CaptureFromMultipleImages.cs  CaptureFromMultipleImages.csproj
Samples/MRZScanner/: MRZScanner_framework.sln
Samples/MRZScanner/MRZScanner/: MRZScanner.csproj  MRZScanner_framework.csproj  Program.cs  packages.config
Samples/UseCases/DriverLicenseScanner/DriverLicenseScanner/: DriverLicenseScanner.csproj  Program.cs
Samples/UseCases/MRZScanner/: MRZScanner.sln
Samples/UseCases/MRZScanner/MRZScanner/: MRZ.json  MRZScanner.csproj  Program.cs
Samples/UseCases/VINScanner/VINScanner/: Program.cs  VINScanner.csproj
Samples/VINScanner/VINScanner/: Program.cs  VINScanner.csproj  VINScanner_framework.csproj  packages.config
