<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamsoft.DotNet.BarcodeReader" Version="10.2.10" />
    <PackageReference Include="Dynamsoft.DotNet.CaptureVisionRouter" Version="2.2.30" />
    <PackageReference Include="Dynamsoft.DotNet.Core" Version="3.2.30" />
    <PackageReference Include="Dynamsoft.DotNet.DocumentNormalizer" Version="2.2.10" />
    <PackageReference Include="Dynamsoft.DotNet.ImageProcessing" Version="2.2.30" />
    <PackageReference Include="Dynamsoft.DotNet.LabelRecognizer" Version="3.2.30" />
    <PackageReference Include="Dynamsoft.DotNet.License" Version="3.2.20" />
    <PackageReference Include="Dynamsoft.DotNet.NeuralNetwork" Version="1.0.20" />
    <PackageReference Include="Dynamsoft.DotNet.Utility" Version="1.2.20" />
    <PackageReference Include="Dynamsoft.DotNet.CharacterModel.NumberLetter" Version="1.0.0" />
  </ItemGroup>

</Project>
